services:
  mysql:
    image: mysql:8.0
    container_name: message-mysql-new
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: message_db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3307:3306"
    volumes:
      - message_db_data:/var/lib/mysql
    networks:
      - message-net

  backend:
    build:
      context: ../api
    container_name: message-api
    restart: always
    ports:
      - "5001:5001"
    environment:
      FLASK_ENV: development
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://root:rootpassword@mysql:3306/message_db
    networks:
      - message-net
    volumes:
      - ./api:/app

  client:
    build:
      context: ../client
    container_name: message-client
    restart: always
    ports:
      - "3000:80"
    environment:
      VITE_BACKEND_URL: http://localhost:5001
    networks:
      - message-net

volumes:
  message_db_data:

networks:
  message-net:
