version: '3.9'

services:
  backend:
    build: .
    container_name: onfon-backend
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - DATABASE_URL=mysql+pymysql://root:@localhost/onfon
    depends_on:
      - db
    volumes:
      - .:/app

  db:
    image: mysql:8.0
    container_name: onfon-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: onfon
    ports:
      - "5000:5000"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
