
services:
  mysql:
    image: mysql:8.0
    container_name: message-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: message_db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
<<<<<<< Updated upstream
      - "3307:3306"   
=======
      - "3310:3306"   # host:container
>>>>>>> Stashed changes
    volumes:
      - message_db_data:/var/lib/mysql
    networks:
      - message-net

<<<<<<< Updated upstream
backend:
  build:
    context: ./api
  container_name: message-api
  restart: always
  ports:
    - "5001:5001"
  environment:
    FLASK_ENV: development
    SQLALCHEMY_DATABASE_URI: mysql+pymysql://root:rootpassword@mysql:3306/message_db
  networks:
    - message-net
  volumes:
    - ./api:/app
=======
  backend:   # ✅ must be inside services
    build:
      context: .
    container_name: message-api
    restart: always
    ports:
      - "5001:5001"
    environment:
      FLASK_ENV: development
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://root:rootpassword@mysql:3306/message_db
    networks:
      - message-net
    volumes:
      - ./api:/app
>>>>>>> Stashed changes

volumes:
  message_db_data:

networks:
  message-net:
