services:
  mysql:
    image: mysql:8.0
    container_name: message-mysql
    restart: "always"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: message_db
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    ports:
      - "3310:3306"  # host:container
    volumes:
      - message_db_data:/var/lib/mysql
    networks:
      - message-net

  backend:
    build:
      context: .  # Dockerfile is in the same folder
    container_name: message-api
    restart: "always"
    ports:
      - "5001:5001"
    environment:
      FLASK_ENV: development
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://root:rootpassword@mysql:3306/message_db
    networks:
      - message-net
    volumes:
      - .:/app

volumes:
  message_db_data:

networks:
  message-net:
